﻿❀ أذكار عند سماع الآذان 📢


▪ *ما يقال عند سماع الأذان*
يَقُولُ مِثْلَ مَا يَقُولُ الـمُؤَذِّنُ إلاَّ فِي "حَيَّ عَلَى الصَّلاةِ وَحَيَّ عَلَى الفَلاَحِ" فَيَقُولُ: "لاَ حَوْلَ وَلا قُوَّةَ إلاَّ باللَّهِ".

▪ عنْ سَعْدِ بْن أَبي وقَّاصٍ رضِيَ اللَّه عنْهُ عَن النبي صَلّى اللهُ عَلَيْهِ وسَلَّم أَنَّهُ قَالَ: "مَنْ قَال حِينَ يسْمعُ المُؤذِّنَ : أَشْهَد أَنْ لا إِله إِلاَّ اللَّه وحْدهُ لا شَريك لهُ ، وَأَنَّ مُحمَّداً عبْدُهُ وَرسُولُهُ ، رضِيتُ بِاللَّهِ ربًّا ، وبمُحَمَّدٍ رَسُولاً ، وبالإِسْلامِ دِينًا ، غُفِر لَهُ ذَنْبُهُ". رواه مسلم .

▪ عَنْ عبْدِ اللَّهِ بْنِ عَمرِو بْنِ العاصِ رضِيَ اللَّه عنْهُما أَنه سَمِع رسُولَ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم يقُولُ : "إِذا سمِعْتُمُ النِّداءَ فَقُولُوا مِثْلَ ما يَقُولُ ، ثُمَّ صَلُّوا علَيَّ ، فَإِنَّهُ مَنْ صَلَّى علَيَّ صَلاةً صَلَّى اللَّه عَلَيْهِ بِهَا عشْراً ، ثُمَّ سلُوا اللَّه لي الْوسِيلَةَ ، فَإِنَّهَا مَنزِلَةٌ في الجنَّةِ لا تَنْبَغِي إِلاَّ لعَبْدٍ منْ عِباد اللَّه وَأَرْجُو أَنْ أَكُونَ أَنَا هُو ، فَمنْ سَأَل ليَ الْوسِيلَة حَلَّتْ لَهُ الشَّفاعَةُ". رواه مسلم . 

▪ عَنْ جابرٍ بن عبد الله رضَي اللَّه عنهما‏ أَنَّ رَسُولَ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم قَالَ : "من قَال حِين يسْمعُ النِّداءَ : اللَّهُمَّ رَبَّ هذِهِ الدَّعوةِ التَّامَّةِ ، والصَّلاةِ الْقَائِمةِ، آت مُحَمَّداً الْوسِيلَةَ ، والْفَضَيِلَة، وابْعثْهُ مقَامًا محْمُوداً الَّذي وعَدْتَه ، حلَّتْ لَهُ شَفَاعتي يوْم الْقِيامِة" .رواه البخاري .

▪ *ما يقال بعد سماع الأذان*
اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ.
اللَّهُمَّ رَبَّ هَذِهِ الدَّعْوَةِ التَّامَّةِ، والصَّلاةِ القَائِمَةِ، آتِ مُـحَمَّداً الوَسِيْلَةَ والفَضِيْلَةَ، وابْعَثْهُ مَقَاماً مَـحْمُوداً الَّذِي وَعَدْتَهُ، إنَّكَ لا تُخْلِفُ الـمِيْعَادِ.

▪ *ما يقال بين الأذان والإقامة*
ما بين الأذان والإقامة فالدعاء عندئذٍ مرغّب فيه ومستحب.
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "الدُّعَاءُ لَا يُرَدُّ بَيْنَ الْأَذَانِ وَالْإِقَامَةِ".
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "إِنَّ الدُّعَاءَ لَا يُرَدُّ بَيْنَ الْأَذَانِ وَالْإِقَامَةِ فَادْعُوا".

▪ *نص صيغة الأذان*
اللهُ أكْبَرُ ، اللهُ أكْبَرُ
اللهُ أكْبَرُ ، اللهُ أكْبَرُ
أشْهَدُ أنَّ لا إلَهَ إلاَّ اللهُ
أشْهَدُ أنَّ لا إلَهَ إلاَّ اللهُ
أشْهَدُ أنَّ مُحَمَّداً رَسُولُ اللهِ
أشْهَدُ أنَّ مُحَمَّداً رَسُولُ اللهِ
حَيَّ عَلَى الصَّلاةِ
حَيَّ عَلَى الصَّلاةِ
حَيَّ عَلَى الفَلاحِ
حَيَّ عَلَى الفَلاحِ
اللهُ أكْبَرُ ، اللهُ أكْبَرُ
لاَ إلَهَ إلاَّ اللهُ 

▪ *نص صيغة أذان الفجر*
اللهُ أكْبَرُ ، اللهُ أكْبَرُ
اللهُ أكْبَرُ ، اللهُ أكْبَرُ
أشْهَدُ أنَّ لا إلَهَ إلاَّ اللهُ
أشْهَدُ أنَّ لا إلَهَ إلاَّ اللهُ
أشْهَدُ أنَّ مُحَمَّداً رَسُولُ اللهِ
أشْهَدُ أنَّ مُحَمَّداً رَسُولُ اللهِ
حَيَّ عَلَى الصَّلاةِ
حَيَّ عَلَى الصَّلاةِ
حَيَّ عَلَى الفَلاحِ
حَيَّ عَلَى الفَلاحِ
الصلاةُ خيرٌ مِنَ النوم
الصلاةُ خيرٌ من النوم
اللهُ أكْبَرُ ، اللهُ أكْبَرُ
لاَ إلَهَ إلاَّ اللهُ 

▪ *نص صيغة الإقامة*
اللهُ أكْبَرُ ، اللهُ أكْبَرُ
أشْهَدُ أنَّ لا إلَهَ إلاَّ اللهُ
أشْهَدُ أنَّ مُحَمَّداً رَسُولُ اللهِ
حَيَّ عَلَى الصَّلاةِ
حَيَّ عَلَى الفَلاحِ
قد قامت الصلاةُ
قد قامت الصلاةُ
اللهُ أكْبَرُ ، اللهُ أكْبَرُ
لاَ إلَهَ إلاَّ اللهُ