﻿❀ أذكار الطعام 🥣


▪ *الذكر عند الطعام والشراب*
بِسْمِ اللهِ.
فإنْ نسي في أَوَّلِهِ، فَليَقُلْ:
بِسْمِ اللَّه أَوَّلَهُ وَآخِرَهُ. 

▪ *الذكر عند شرب اللبن*
اَللَّهُمَّ بَارِكْ لَنَا فِيهِ, وَزِدْنَا مِنْهُ. 

▪ *الذكر عند الفراغ من الطعام والشراب*
الْحَمْدُ للهِ الَّذِي أَطْعَمَنِي هَذَا, وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِّنِّي وَلاَ قُوَّةٍ.
الْحَمْدُ لِلَّهِ كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ غَيْرَ مَكْفِيٍّ وَلَا مُوَدَّعٍ وَلَا مُسْتَغْنًى عَنْهُ رَبَّنَا.

▪ *أذكار الضيف*
أَفْطَرَ عِنْدَكُمُ الصَّائِمُونَ ، وَأَكَلَ طَعَامَكُمُ الأَبْرَارُ ، وَصَلَّتْ عَلَيْكُمُ الْمَلائِكَةُ. 


