﻿اللَّهُمَّ يَا سَمِيعَ الدَّعَوَاتِ ، 
يَا مُقِيلَ العَثَرَاتِ ،
 يَاقَاضِيَ الحَاجَاتِ ،
 يَا كَاشِفَ الكَرُبَاتِ ،
 يَا رَفِيعَ الدَّرَجَاتِ ،
 وَيَا غَافِرَ الزَّلاَّتِ ، 
اغْفِرْ لِلْمُسْلِمِينَ وَالمُسْلِمَاتِ ،
 وَالمُؤْمِنِينَ وَالمُؤْمِنَاتِ ، 
الأحْيَاءِ مِنْهُم وَالأمْوَاتِ ،
 إِنَّكَ سَمِيعٌ قَرِيبٌ مُجِيبُ الدَّعَوَاتِ.