﻿اللَّهُمَّ يَامَنْ عَلَى العَرْشِ اسْتَوَى ، يَامَنْ خَلَقَ فَسَوَّى وَقدَّرَ فَهَدَى ، 
وَأَعْطَى كُلّ شَيءٍ خَلْقَهُ ثُمَّ هَدَى ، يَامَنْ أَضْحَكَ وَأَبْكَى،
 وَأَمَاتَ وَأَحْيَا ، وَأَسْعَدَ وَأَشْقَى ، وَأَوْجَدَ وَأَبْلَى ، وَرَفَعَ وَخَفَضَ ، 
وَأَعَزَّ وَأَذَلَّ، وَأَعْطَى وَمَنَعَ ، وَرَفَعَ وَوَضَعَ.
اللَّهُمَّ يَا مَنْ شَقَّ البِحَارَ ، وَأَجْرَى الأَنْهَارَ ، 
وَكَوَّرَ النَّهَارَ عَلَى اللَّيلِ وَاللَّيلَ عَلَى النَّهَارِ ،
 يَا مَنْ هَدَى مِنْ ضَلالَةٍ ، وَأَنْقَذَ مِنْ جَهَالَةٍ ، وَأَنَارَ الأَبْصَارَ ، 
وَأَحْيَا الضَّمَائِرَ وَالأَفْكَارَ.
اللَّهُمَّ اهْدِنَا فِيمَنْ هَدَيْتَ ، وَعَافِنَا فِيمَنْ عَافَيتَ ، وَتَوَلَّنَا فِيمَنْ تَوَلَّيْتَ.
اللَّهُمَّ اهْدِنَا الصِّرَاطَ المُسْتَقِيمَ ، صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيهِم مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ.
اللَّهُمَّ وَفِّقْنَا لِهُدَاكَ وَاجْعَلْ عَمَلَنَا فِي رِضَاكَ.