بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ

حم (1) وَالْكِتَابِ الْمُبِينِ (2) إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةٍ مُبَارَكَةٍ إِنَّا كُنَّا مُنْذِرِينَ (3) فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ (4) أَمْرًا مِنْ عِنْدِنَا إِنَّا كُنَّا مُرْسِلِينَ (5) رَحْمَةً مِنْ رَبِّكَ إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ (6) رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ مُوقِنِينَ (7) لَا إِلَهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ رَبُّكُمْ وَرَبُّ آبَائِكُمُ الْأَوَّلِينَ (8) بَلْ هُمْ فِي شَكٍّ يَلْعَبُونَ (9) فَارْتَقِبْ يَوْمَ تَأْتِي السَّمَاءُ بِدُخَانٍ مُبِينٍ (10) يَغْشَى النَّاسَ هَذَا عَذَابٌ أَلِيمٌ (11) رَبَّنَا اكْشِفْ عَنَّا الْعَذَابَ إِنَّا مُؤْمِنُونَ (12) أَنَّى لَهُمُ الذِّكْرَى وَقَدْ جَاءَهُمْ رَسُولٌ مُبِينٌ (13) ثُمَّ تَوَلَّوْا عَنْهُ وَقَالُوا مُعَلَّمٌ مَجْنُونٌ (14) إِنَّا كَاشِفُو الْعَذَابِ قَلِيلًا إِنَّكُمْ عَائِدُونَ (15) يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرَى إِنَّا مُنْتَقِمُونَ (16) وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَاءَهُمْ رَسُولٌ كَرِيمٌ (17) أَنْ أَدُّوا إِلَيَّ عِبَادَ اللَّهِ إِنِّي لَكُمْ رَسُولٌ أَمِينٌ (18) وَأَنْ لَا تَعْلُوا عَلَى اللَّهِ إِنِّي آتِيكُمْ بِسُلْطَانٍ مُبِينٍ (19) وَإِنِّي عُذْتُ بِرَبِّي وَرَبِّكُمْ أَنْ تَرْجُمُونِ (20) وَإِنْ لَمْ تُؤْمِنُوا لِي فَاعْتَزِلُونِ (21) فَدَعَا رَبَّهُ أَنَّ هَؤُلَاءِ قَوْمٌ مُجْرِمُونَ (22) فَأَسْرِ بِعِبَادِي لَيْلًا إِنَّكُمْ مُتَّبَعُونَ (23) وَاتْرُكِ الْبَحْرَ رَهْوًا إِنَّهُمْ جُنْدٌ مُغْرَقُونَ (24) كَمْ تَرَكُوا مِنْ جَنَّاتٍ وَعُيُونٍ (25) وَزُرُوعٍ وَمَقَامٍ كَرِيمٍ (26) وَنَعْمَةٍ كَانُوا فِيهَا فَاكِهِينَ (27) كَذَلِكَ وَأَوْرَثْنَاهَا قَوْمًا آخَرِينَ (28) فَمَا بَكَتْ عَلَيْهِمُ السَّمَاءُ وَالْأَرْضُ وَمَا كَانُوا مُنْظَرِينَ (29) وَلَقَدْ نَجَّيْنَا بَنِي إِسْرَائِيلَ مِنَ الْعَذَابِ الْمُهِينِ (30) مِنْ فِرْعَوْنَ إِنَّهُ كَانَ عَالِيًا مِنَ الْمُسْرِفِينَ (31) وَلَقَدِ اخْتَرْنَاهُمْ عَلَى عِلْمٍ عَلَى الْعَالَمِينَ (32) وَآتَيْنَاهُمْ مِنَ الْآيَاتِ مَا فِيهِ بَلَاءٌ مُبِينٌ (33) إِنَّ هَؤُلَاءِ لَيَقُولُونَ (34) إِنْ هِيَ إِلَّا مَوْتَتُنَا الْأُولَى وَمَا نَحْنُ بِمُنْشَرِينَ (35) فَأْتُوا بِآبَائِنَا إِنْ كُنْتُمْ صَادِقِينَ (36) أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍ وَالَّذِينَ مِنْ قَبْلِهِمْ أَهْلَكْنَاهُمْ إِنَّهُمْ كَانُوا مُجْرِمِينَ (37) وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ (38) مَا خَلَقْنَاهُمَا إِلَّا بِالْحَقِّ وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ (39) إِنَّ يَوْمَ الْفَصْلِ مِيقَاتُهُمْ أَجْمَعِينَ (40) يَوْمَ لَا يُغْنِي مَوْلًى عَنْ مَوْلًى شَيْئًا وَلَا هُمْ يُنْصَرُونَ (41) إِلَّا مَنْ رَحِمَ اللَّهُ إِنَّهُ هُوَ الْعَزِيزُ الرَّحِيمُ (42) إِنَّ شَجَرَتَ الزَّقُّومِ (43) طَعَامُ الْأَثِيمِ (44) كَالْمُهْلِ يَغْلِي فِي الْبُطُونِ (45) كَغَلْيِ الْحَمِيمِ (46) خُذُوهُ فَاعْتِلُوهُ إِلَى سَوَاءِ الْجَحِيمِ (47) ثُمَّ صُبُّوا فَوْقَ رَأْسِهِ مِنْ عَذَابِ الْحَمِيمِ (48) ذُقْ إِنَّكَ أَنْتَ الْعَزِيزُ الْكَرِيمُ (49) إِنَّ هَذَا مَا كُنْتُمْ بِهِ تَمْتَرُونَ (50) إِنَّ الْمُتَّقِينَ فِي مَقَامٍ أَمِينٍ (51) فِي جَنَّاتٍ وَعُيُونٍ (52) يَلْبَسُونَ مِنْ سُنْدُسٍ وَإِسْتَبْرَقٍ مُتَقَابِلِينَ (53) كَذَلِكَ وَزَوَّجْنَاهُمْ بِحُورٍ عِينٍ (54) يَدْعُونَ فِيهَا بِكُلِّ فَاكِهَةٍ آمِنِينَ (55) لَا يَذُوقُونَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولَى وَوَقَاهُمْ عَذَابَ الْجَحِيمِ (56) فَضْلًا مِنْ رَبِّكَ ذَلِكَ هُوَ الْفَوْزُ الْعَظِيمُ (57) فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ (58) فَارْتَقِبْ إِنَّهُمْ مُرْتَقِبُونَ (59)
