بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ

ن وَالْقَلَمِ وَمَا يَسْطُرُونَ (1) مَا أَنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ (2) وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ (3) وَإِنَّكَ لَعَلَى خُلُقٍ عَظِيمٍ (4) فَسَتُبْصِرُ وَيُبْصِرُونَ (5) بِأَيِّكُمُ الْمَفْتُونُ (6) إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ (7) فَلَا تُطِعِ الْمُكَذِّبِينَ (8) وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ (9) وَلَا تُطِعْ كُلَّ حَلَّافٍ مَهِينٍ (10) هَمَّازٍ مَشَّاءٍ بِنَمِيمٍ (11) مَنَّاعٍ لِلْخَيْرِ مُعْتَدٍ أَثِيمٍ (12) عُتُلٍّ بَعْدَ ذَلِكَ زَنِيمٍ (13) أَنْ كَانَ ذَا مَالٍ وَبَنِينَ (14) إِذَا تُتْلَى عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ (15) سَنَسِمُهُ عَلَى الْخُرْطُومِ (16) إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ إِذْ أَقْسَمُوا لَيَصْرِمُنَّهَا مُصْبِحِينَ (17) وَلَا يَسْتَثْنُونَ (18) فَطَافَ عَلَيْهَا طَائِفٌ مِنْ رَبِّكَ وَهُمْ نَائِمُونَ (19) فَأَصْبَحَتْ كَالصَّرِيمِ (20) فَتَنَادَوْا مُصْبِحِينَ (21) أَنِ اغْدُوا عَلَى حَرْثِكُمْ إِنْ كُنْتُمْ صَارِمِينَ (22) فَانْطَلَقُوا وَهُمْ يَتَخَافَتُونَ (23) أَنْ لَا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُمْ مِسْكِينٌ (24) وَغَدَوْا عَلَى حَرْدٍ قَادِرِينَ (25) فَلَمَّا رَأَوْهَا قَالُوا إِنَّا لَضَالُّونَ (26) بَلْ نَحْنُ مَحْرُومُونَ (27) قَالَ أَوْسَطُهُمْ أَلَمْ أَقُلْ لَكُمْ لَوْلَا تُسَبِّحُونَ (28) قَالُوا سُبْحَانَ رَبِّنَا إِنَّا كُنَّا ظَالِمِينَ (29) فَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَلَاوَمُونَ (30) قَالُوا يَا وَيْلَنَا إِنَّا كُنَّا طَاغِينَ (31) عَسَى رَبُّنَا أَنْ يُبْدِلَنَا خَيْرًا مِنْهَا إِنَّا إِلَى رَبِّنَا رَاغِبُونَ (32) كَذَلِكَ الْعَذَابُ وَلَعَذَابُ الْآخِرَةِ أَكْبَرُ لَوْ كَانُوا يَعْلَمُونَ (33) إِنَّ لِلْمُتَّقِينَ عِنْدَ رَبِّهِمْ جَنَّاتِ النَّعِيمِ (34) أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ (35) مَا لَكُمْ كَيْفَ تَحْكُمُونَ (36) أَمْ لَكُمْ كِتَابٌ فِيهِ تَدْرُسُونَ (37) إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ (38) أَمْ لَكُمْ أَيْمَانٌ عَلَيْنَا بَالِغَةٌ إِلَى يَوْمِ الْقِيَامَةِ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ (39) سَلْهُمْ أَيُّهُمْ بِذَلِكَ زَعِيمٌ (40) أَمْ لَهُمْ شُرَكَاءُ فَلْيَأْتُوا بِشُرَكَائِهِمْ إِنْ كَانُوا صَادِقِينَ (41) يَوْمَ يُكْشَفُ عَنْ سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ (42) خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ (43) فَذَرْنِي وَمَنْ يُكَذِّبُ بِهَذَا الْحَدِيثِ سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ (44) وَأُمْلِي لَهُمْ إِنَّ كَيْدِي مَتِينٌ (45) أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ (46) أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ (47) فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُنْ كَصَاحِبِ الْحُوتِ إِذْ نَادَى وَهُوَ مَكْظُومٌ (48) لَوْلَا أَنْ تَدَارَكَهُ نِعْمَةٌ مِنْ رَبِّهِ لَنُبِذَ بِالْعَرَاءِ وَهُوَ مَذْمُومٌ (49) فَاجْتَبَاهُ رَبُّهُ فَجَعَلَهُ مِنَ الصَّالِحِينَ (50) وَإِنْ يَكَادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأَبْصَارِهِمْ لَمَّا سَمِعُوا الذِّكْرَ وَيَقُولُونَ إِنَّهُ لَمَجْنُونٌ (51) وَمَا هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ (52)


