بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ

لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ (1) وَلَا أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ (2) أَيَحْسَبُ الْإِنْسَانُ أَلَّنْ نَجْمَعَ عِظَامَهُ (3) بَلَى قَادِرِينَ عَلَى أَنْ نُسَوِّيَ بَنَانَهُ (4) بَلْ يُرِيدُ الْإِنْسَانُ لِيَفْجُرَ أَمَامَهُ (5) يَسْأَلُ أَيَّانَ يَوْمُ الْقِيَامَةِ (6) فَإِذَا بَرِقَ الْبَصَرُ (7) وَخَسَفَ الْقَمَرُ (8) وَجُمِعَ الشَّمْسُ وَالْقَمَرُ (9) يَقُولُ الْإِنْسَانُ يَوْمَئِذٍ أَيْنَ الْمَفَرُّ (10) كَلَّا لَا وَزَرَ (11) إِلَى رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَرُّ (12) يُنَبَّأُ الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ (13) بَلِ الْإِنْسَانُ عَلَى نَفْسِهِ بَصِيرَةٌ (14) وَلَوْ أَلْقَى مَعَاذِيرَهُ (15) لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ (16) إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ (17) فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ (18) ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ (19) كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ (20) وَتَذَرُونَ الْآخِرَةَ (21) وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌ (22) إِلَى رَبِّهَا نَاظِرَةٌ (23) وَوُجُوهٌ يَوْمَئِذٍ بَاسِرَةٌ (24) تَظُنُّ أَنْ يُفْعَلَ بِهَا فَاقِرَةٌ (25) كَلَّا إِذَا بَلَغَتِ التَّرَاقِيَ (26) وَقِيلَ مَنْ رَاقٍ (27) وَظَنَّ أَنَّهُ الْفِرَاقُ (28) وَالْتَفَّتِ السَّاقُ بِالسَّاقِ (29) إِلَى رَبِّكَ يَوْمَئِذٍ الْمَسَاقُ (30) فَلَا صَدَّقَ وَلَا صَلَّى (31) وَلَكِنْ كَذَّبَ وَتَوَلَّى (32) ثُمَّ ذَهَبَ إِلَى أَهْلِهِ يَتَمَطَّى (33) أَوْلَى لَكَ فَأَوْلَى (34) ثُمَّ أَوْلَى لَكَ فَأَوْلَى (35) أَيَحْسَبُ الْإِنْسَانُ أَنْ يُتْرَكَ سُدًى (36) أَلَمْ يَكُ نُطْفَةً مِنْ مَنِيٍّ يُمْنَى (37) ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّى (38) فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَى (39) أَلَيْسَ ذَلِكَ بِقَادِرٍ عَلَى أَنْ يُحْيِيَ الْمَوْتَى (40)
